# PSM_outsourcing_platform

./: README.en.md  README.md  psm.sql
PSM/: manifest.json  pages.json
PSM/pages/index/: index.vue
psm/: package-lock.json  package.json  tsconfig.json  vite.config.ts
psm-backend/: pom.xml
psm-backend/src/main/java/com/psm/: Application.java  PsmBackendApplication.java  application.java  userService.java
psm-backend/src/main/java/com/psm/ato/: AccountAto.java  ShowcaseBoxAto.java  accountAto.java
psm-backend/src/main/java/com/psm/conf/: CorsConfig.java  EncoderConfig.java
psm-backend/src/main/java/com/psm/config/: BaseInterceptor.java  CorsConfig.java  EncoderConfig.java  InterceptorConfig.java
psm-backend/src/main/java/com/psm/context/: AuthContext.java  AuthContextBuilder.java
psm-backend/src/main/java/com/psm/controller/: AccountController.java  ShowcaseController.java  StaticResourceController.java  loginController.java
psm-backend/src/main/java/com/psm/custom/: AuthContext.java  AuthContextBuilder.java  DgsException.java  ExceptionHandler.java  GraphQLException.java
psm-backend/src/main/java/com/psm/domain/: User.java
psm-backend/src/main/java/com/psm/entity/: AccountEntity.java  ItemBoxEntity.java  ShowcaseBoxEntity.java  showcaseDetailEntity.java
psm-backend/src/main/java/com/psm/fetcher/: AccountDataFetcher.java  AccountFetcher.java  EvenDataFetcher.java  EventDataFetcher.java  ShowcaseFetcher.java  StaticResourceFetcher.java
psm-backend/src/main/java/com/psm/fetcher/Aop/: TokenIdentAop.java
psm-backend/src/main/java/com/psm/fetcher/Aop/annotation/: IdentifyToken.java
psm-backend/src/main/java/com/psm/fetcher/Impl/: AccountFetcherImpl.java  ShowcaseFetcherImpl.java  StaticResourceFetcherImpl.java
psm-backend/src/main/java/com/psm/fetcher/dataLoader/: WorksDataLoader.java
psm-backend/src/main/java/com/psm/fetcher/interceptor/: Interceptor.java
psm-backend/src/main/java/com/psm/mapper/: AccountMapper.java  ShowCaseMapper.java  UserMapper.java
psm-backend/src/main/java/com/psm/service/: AccountService.java  ShowcaseService.java  StaticResourceService.java  userService.java
psm-backend/src/main/java/com/psm/type/: Account.java  AccountInput.java  ItemBox.java  ShowcaseBox.java  ShowcaseBoxParamsInput.java  ShowcaseDetailBox.java
psm-backend/src/main/java/com/psm/utils/: DateUitil.java  DuplicateFilterUitil.java  IdentiUitil.java  MD5.java  Result.java  TokenUitil.java  YmlUtil.java
psm-backend/src/main/java/com/psm/vo/: AccountVo.java  ItemBoxVo.java  ShowcaseBoxVo.java  ShowcaseDetailBoxVo.java  ShowcaseDetailVo.java
psm-backend/src/main/resources/: application-dev.yml  application.yml
psm-backend/src/main/resources/config/: application-dev.yml  application.yml
psm-backend/src/main/resources/schema/: schema.graphqls
psm-backend/src/test/java/com/psm/: PsmBackendApplicationTests.java  userServiceTest.java
psm-backend/src/test/java/com/psm/controller/: loginControllerTest.java
psm-backend/src/test/java/com/psm/mapper/: MybatisTest.java
psm-backend/src/test/java/com/psm/service/: userServiceTest.java
psm-frontend/: .env.dev  .env.prod  apollo.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
psm-frontend/src/: App.vue  common.scss  main.ts  style.css
psm-frontend/src/components/: HeaderComponent.vue  LARModel.vue  session.vue
psm-frontend/src/components/accountModify/: uploadProfile.vue
psm-frontend/src/components/common/: adaptContainer.vue  album.vue  phaseArr.vue  progressBar.vue  tabBar.vue  uploadImg.vue  videoBox.vue  videoControllBox.vue  xgplayerOfVideo.vue
psm-frontend/src/components/framework/: HeaderComponent.vue  LARModel.vue  session.vue
psm-frontend/src/components/indexPage/: carousel.vue  filterBar.vue  itemBox.vue  workBox.vue
psm-frontend/src/components/personInfo/: calendar.vue  collectOption.vue  myPlanning.vue  personCard.vue  planningHeader.vue  selectItem.vue
psm-frontend/src/components/personSpace/: showCaseBox.vue
psm-frontend/src/components/planning/: filterBar.vue  itemBox.vue
psm-frontend/src/components/planningDetail/: competitorBox.vue  detailBox.vue  employDetailBox.vue  personInfoBox.vue
psm-frontend/src/components/showcase/: art.vue  captions.vue  filterBar.vue  itemBox.vue  montage.vue  translate.vue  workBox.vue
psm-frontend/src/components/showcaseDetail/: commend.vue  commendOfShowcase.vue  createPhase.vue  showcaseDetailInfo.vue  summaryInfo.vue
psm-frontend/src/components/works/: Carousel.vue
psm-frontend/src/global/: index.ts
psm-frontend/src/graphQL/: index.ts
psm-frontend/src/pages/: contract.vue  indexPage.vue  loginAndResigter.vue  personInfo.vue  personSpace.vue  planning.vue  showcase.vue  works.vue
psm-frontend/src/pages/accountModify/: accountModify.vue
psm-frontend/src/pages/indexPage/: indexPage.vue
psm-frontend/src/pages/loginAndResigter/: login.vue  loginAndResigter.vue  register.vue
psm-frontend/src/pages/personInfo/: myShowcase.vue  personInfo.vue
psm-frontend/src/pages/personSpace/: personSpace.vue
psm-frontend/src/pages/planning/: commerce.vue  person.vue  planning.vue  planningDetail.vue
psm-frontend/src/pages/planningDetail/: planningDetail.vue
psm-frontend/src/pages/showcase/: art.vue  captions.vue  montage.vue  showcase.vue  showcaseDetail.vue  translate.vue
psm-frontend/src/pages/showcaseDetail/: commendOfShowcase.vue  createPhase.vue  showcaseDetail.vue  showcaseDetailInfo.vue
psm-frontend/src/pages/works/: works.vue
psm-frontend/src/router/: index.ts
psm-frontend/src/socket/: index.ts
psm-frontend/src/stores/: accountInfoStore.ts  index.ts  main.ts  showcaseInfoStore.ts
psm-frontend/src/types/common/: phaseArr.ts  tabBarType.ts
psm-frontend/src/types/componentsType/: itemBoxComponent.ts  showacaseDetailComponent.ts
psm-frontend/src/types/pageType/: personSpace.ts  session.ts  showcase.ts  showcaseDetail.ts
psm/src/: App.vue  main.ts
psm/src/components/: HeaderComponent.vue
psm/src/pages/: indexPage.vue
psm/src/router/: index.js  index.ts
(+11 files in other folders)
